team.2.pos = (102,-36,-103)
r = 115
team.1.pos = (-98,-29,98)
initial_stuff = default:pick_steel,default:torch 10
team.2 = blue
rotation = x
name = Sea Battle
author = Cato
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
