team.2.color = blue
team.1.pos = (-12,-4,12)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (12,-4,-12)
h = 140
r = 115
rotation = z
author = Cato, Cyrus, solars and Peters
initial_stuff = default:stick 5,default:pick_steel,default:cobble 99,default:coal_lump 5
name = Compass
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from the original Karsthafen map, created by solars and Peters and converted into a CTF map by Cato and Cyrus.
base_node = ctf_map:stonebrick
