team.2.color = blue
team.1.pos = (-44,-6,105)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (43,-3,-74)
h = 140
r = 115
rotation = z
initial_stuff = default:pick_steel,default:desert_stone 50,default:stick 5,default:torch 5
name = Desert City
author = Cato, Cyrus, solars and Peters
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by Cato and Cyrus.
treasures = default:stick,0.4,5,1,99;default:ladder,0.3,2,10,20;default:cobble,0.4,5,45,99;default:wood,0.3,5,30,60;doors:door_steel,0.3,5,1,3;ctf_traps:damage_cobble,0.3,4,10,20;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:machine_gun,0,03,2,1;shooter:crossbow,0.2,2,1,2;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;shooter:arrow_white,0.3,2,10,20;medkits:medkit,0.8,5,2;default:pick_steel,0.5,5,1,10;default:shovel_steel,0.5,5,1,10;default:axe_steel,0.5,5,1,10;
hint = Find the mine!
